<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contact-container">
  <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
   <div class="contact-left-title">
   <h2>Contact Owner</h2>
   <hr>
   </div>
     <input type="hidden" name="access_key" value="e5d3c023-88f3-4c78-9fc3-77060eea56fc">
   <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
   
   <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
   
   <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
   
   <button type="submit">Submit <img src="assets/arrow.png" alt=""></button>
   
  </form>
  <div class="contact-right">
      <img src="/assets/contact.png" alt="">
      </div>
      </div>
</body>
</html>